0	GGG	GGG	GGG	GGG	0
0	GGG	GGG	GGG	GGG	0
0	GGG	GGG	GGG	GGG	0
0	GGG	GGG	GGG	GGG	0
0	GGG	GGG	GGG	GGG	0
0	GGG	GGG	GGG	GGG	0
0	GGG	GGG	GGG	GGG	0
0	GGG	GGG	GGG	GGG	0
1	WWG	GWW	WWW	WWW	0
2	GGG	GWW	WWW	WWG	0
3	GWW	WWW	WWW	WWG	0
4	WWG	GGG	GWW	WWW	0
5	GWW	WWW	WWG	GGG	0
6	WWW	WWG	GWW	WWW	0
7	WWW	WWG	GGG	GWW	0
8	WWW	WWW	WWG	GWW	0
9	GWW	WWG	GGG	GGG	0
10	GGG	GWW	WWG	GGG	0
11	WWG	GGG	GGG	GWW	0
12	GGG	GGG	GWW	WWG	0
13	GGG	GGG	GGG	GGG	1
14	GGG	GGG	GGG	GGG	1
15	GGG	GGG	GGG	GGG	1
16	GGG	GGG	GGG	GGG	1
13	GGG	GGG	GGG	GGG	1
14	GGG	GGG	GGG	GGG	1
15	GGG	GGG	GGG	GGG	1
15	GGG	GGG	GGG	GGG	1
16	GGG	GGG	GGG	GGG	1
13	GGG	GGG	GGG	GGG	1
14	GGG	GGG	GGG	GGG	1
15	GGG	GGG	GGG	GGG	1
15	GGG	GGG	GGG	GGG	1
16	GGG	GGG	GGG	GGG	1
13	GGG	GGG	GGG	GGG	1
14	GGG	GGG	GGG	GGG	1
15	GGG	GGG	GGG	GGG	1
16	GGG	GGG	GGG	GGG	1
13	GGG	GGG	GGG	GGG	1
14	GGG	GGG	GGG	GGG	1
15	GGG	GGG	GGG	GGG	1
16	GGG	GGG	GGG	GGG	1
17	GBB	BBG	GGG	GGG	0
18	GGG	GBB	BBG	GGG	0
19	BBG	GGG	GGG	GBB	0
20	GGG	GGG	GBB	BBG	0
21	BBG	GBB	BBB	BBB	0
22	BBG	GGG	GBB	BBB	0
23	BBB	BBG	GBB	BBB	0
24	BBB	BBG	GGG	GBB	0
25	BBB	BBB	BBG	GBB	0
26	GBB	BBB	BBG	GGG	0
27	GGG	GGG	GGG	GGG	0
28	GGG	GBB	BBB	BBG	0
29	GBB	BBB	BBB	BBG	0
34	WWW	WWW	WWW	WWW	1
34	WWW	WWW	WWW	WWW	1
34	WWW	WWW	WWW	WWW	1
43	BBB	BBB	BBB	BBB	0
43	BBB	BBB	BBB	BBB	0